<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mega Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      icon goes here

      <div>510 Properties in total</div>
    </div>
    <div>
        icon goes here
  
        <div>253 Properties for sale</div>
      </div>
      <div>
        icon goes here
  
        <div>257 Properties for rental</div>
        <h1>Local Government in Bangladesh.</h1>
<h2>Introduction</h2>

        <p>Local government is political-administrative levels of a territorial division of a country such as counties, municipalities, districts, regions, etc. A Local government works as helping or expanded hand of national government. National government does policy formulate and local government implement the policy. It is very close to the people. It works for the demand of public of that specific territory, and it replicates the demand and bring impact to the national levels. It was originated in the beginning of the human civilization. </p>
<h2>Definition of Local government</h2>
<p>
    Duane Lockard defined local government as “a public organization authorized to decide and administer a limited range of public policies within a relatively small territory, which is a sub-division of a regional of national government.”
    Hasluck (Hasluck, 2010), “Local Government is the sphere of government where local authorities are allowed by law to issue acts or decisions to adjust the way of governance.”
    The United Nations Organization (UNO) defines Local Government in the following way “The term Local Government refers to a political Subdivision of a nation or a state which is constituted by law and has substantial control over local affairs, including the power to impose taxes, on exact labor for prescribed purposes. The governing body of such an entity is elected or locally selected”
    The local government also varies depending on the state. So, it can be defined as “Local governments refers to specific institutions or entities created by national constitutions (Bangladesh, Brazil, Denmark, France, India, Italy, Japan, Sweden), by state constitutions (Australia, the United States), by ordinary legislation of a higher level of central government (New Zealand, the United Kingdom, most countries), by provincial or state legislation (Canada, Pakistan), or by executive order (China) to deliver a range of specified services to a relatively small geographically delineated area.”
    Local government can be defined in this way, “Local government is a part of government or is a part of national government that actually provides public services or some public goods to the people in a small territory.”
</p>
<h2>Rural Local Government</h2>
<p>There are two types of local government in Bangladesh. Types of local government are made based on the characteristics of rural and urban areas. The local government with are in rural area such as Union Parishad, Upazilla Parishad and Zilla Parishad are known as rural local government.</p> 

      </div>
  </body>
</html>
